<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        width: 100%;
        height: 450px;
      }

      .slideshow-container {
        position: relative;
        margin: auto;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      .card-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .card {
        flex: 1;
        margin: 0 10px;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card p {
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="asset/Foto.png" />
        <div class="text">KAMAR</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="asset/pros.png" />
        <div class="text">HOTEL</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="asset/kantor-sementara.png" />
        <div class="text">JALAN</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br />
    <div
      class="w3-container"
      style="padding-left: 50px; padding-right: 50px; padding-top: 100px"
    >
      <div name="text" class="w3-container w3-content w3-center w3-padding-64">
        <h3 class="w3-xxxlarge w3-wide w3-text-blue">
          Tempat Menarik Disekitar
        </h3>
        <hr style="border: 4px solid rgb(0, 102, 255)" class="w3-round" />
        <p class="w3-xlarge w3-text-black">Dekat Kosan Loh!</p>
      </div>
      <div class="card-container">
        <div class="card">
          <a href="https://maps.app.goo.gl/DFnBGEgwyzuYhpfW7" target="_blank"
            ><img src="asset/basoacii.jpeg" alt="baso" />
            <div class="w3-container w3-center">
              <p>Baso Terneak!</p>
            </div></a
          >
        </div>
        <div class="card">
          <a href="https://maps.app.goo.gl/DFnBGEgwyzuYhpfW7" target="_blank"
            ><img src="asset/basoacii.jpeg" alt="baso" />
            <div class="w3-container w3-center">
              <p>Baso Terneak!</p>
            </div></a
          >
        </div>
        <div class="card">
          <a href="https://maps.app.goo.gl/DFnBGEgwyzuYhpfW7" target="_blank"
            ><img src="asset/basoacii.jpeg" alt="baso" />
            <div class="w3-container w3-center">
              <p>Baso Terneak!</p>
            </div></a
          >
        </div>
      </div>
      <div class="w3-container w3-content w3-center" style="padding-top: 180px">
        <h1 class="w3-xxxlarge w3-text-blue w3-padding-32 w3-wide">
          <b>Paketan. </b>
        </h1>
        <p>
          Jangan lewatkan kesempatan untuk menikmati kenyamanan di Kosan Angkrek
          104 yang menawarkan harga terjangkau! Tersedia beragam fasilitas dan
          layanan yang lengkap untuk memenuhi kebutuhan Anda. Dan tentu saja,
          berikut adalah detail lengkap paket yang kami tawarkan.
        </p>
      </div>

      <div class="w3-content w3-padding-64">
        <div class="w3-rest w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Mode Nyaman</li>
            <li class="w3-padding-16">CCTV Gerbang Masuk</li>
            <li class="w3-padding-16">Support Dari Pemilik Kost</li>
            <li class="w3-padding-16">Kamar Mandi Dalam</li>
            <li class="w3-padding-16">Dekat Dengan Kuliner</li>
            <li class="w3-padding-16">Termasuk Akses Wi-Fi</li>
            <li class="w3-padding-16">
              <h2>Rp.700.000</h2>
              <span class="w3-opacity">per bulan</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button
                class="w3-button w3-white w3-padding-large w3-hover-black"
              >
                Daftar
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="w3-center" style="padding-top: 150px;">
        <span class="w3-xxlarge w3-bottombar w3-border-blue w3-padding-32 w3-text-blue"
          ><b>Kontak Kami</b></span
        >
      </div>

      <form class="w3-content w3-padding-64 " action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Nama</label>
          <input
            class="w3-input w3-border w3-hover-border-black"
            style="width: 100%"
            type="text"
            name="Nama"
            required
          />
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input
            class="w3-input w3-border w3-hover-border-black"
            style="width: 100%"
            type="text"
            name="Email"
          />
        </div>
        <div class="w3-section">
          <label>Nomor Telepon</label>
          <input
            class="w3-input w3-border w3-hover-border-black"
            style="width: 100%"
            name="Telp"
            required
          />
        </div>
        <div class="w3-section">
          <label>Pesan</label>
          <input
            class="w3-input w3-border w3-hover-border-black"
            style="width: 100%"
            name="Pesan"
            required
          />
        </div>
        <button type="submit" class="w3-button w3-block w3-black">Send</button>
      </form>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
