<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2081B8;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ccc;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  padding-left: 20px;
}

.topnav a.active, .dropdown:hover .dropbtn {
  background-color: #323232;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="topnav" style="padding-left: 20px;">
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu Penghuni 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#penghuni1">Penghuni 1</a>
      <a href="#penghuni2">Penghuni 2</a>
      <a href="#penghuni3">Penghuni 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu Umum 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#umum1">Umum 1</a>
      <a href="#umum2">Umum 2</a>
      <a href="#umum3">Umum 3</a>
    </div>
  </div>
</div>

</body>
</html>
